ありく【歩く】	①出歩く。歩く。移動する。②「動詞＋ありく」の形で、あちこちで～する。あれこれ～し続ける。
かち【徒歩】	①徒歩。歩行。
いぬ【往ぬ・去ぬ】	①去る。行く。
わたる【渡る】	①行く。来る。通る。過ぎる。②「動詞＋わたる」の形で、（空間的に）ずっと～。一面に～。（時間的に）ずっと～し続ける。
ぐす【具す】	①連れる。伴う。連れ立つ。②備える。備わる。
ゐる【率る】	①連れる。伴う。②持って行く。
ゐる【居る】	①じっとしている。②座る。
ついゐる【つい居る】	①かしこまって座る。ひざまずく。②ちょっと腰をおろす。
ゐなほる【居直る】	①座りなおす。居ずまいを正す。
ゐざる【ゐざる】	①立て膝で進む。膝行する。②船がのろのろ進む。
ふみ【文】	①書物。特に漢籍。②漢詩。③学問。特に漢字。④手紙。
ざえ【才】	①学才。学識。特に漢学の才能。②芸能。技能。
もとすゑ【本末】	①（和歌の）上の句と下の句。②もとの方と末の方。
なん【難】	①欠点。短所。②災難。
せうそく・せうそこ【消息】	①手紙。②取り次ぎを頼むこと。
いらふ	①答える。返事をする。
そしる	①非難する。悪口を言う。
おもふ【思ふ】	①愛しく思う。②不安に思う。③思う。
よばふ【呼ばふ】	①言い寄る。求婚する。
みる【見る】	①（男女が）交際する。結婚する。②見る。
あふ【会ふ・逢ふ】	①（男女が）交際する。結婚する。②出会う。対面する。
かたらふ【語らふ】	①（男女が）親しく言葉を交わす。②説得して味方に引き入れる。③語り合う。
こころざし	①心持ち。意向。②愛情。③贈り物。
ちぎり【契り】	①約束。②前世からの縁。③（将来にわたる）愛の誓い。男女の縁。
よ・よのなか【世・世の中】	①男女の仲。夫婦仲。②世間。世の中。時。③俗世。④この世。現世。人生。
かる【離る】	①離れる。遠ざかる。
かきくらす	①（雨や雲などが）あたりを暗くする。②心を暗くする。（涙や悲しみが）目の前を暗くする。
しほたる【潮垂る】	①雨や海水などで濡れる。②涙で袖が濡れる。泣く。
そでをしぼる【袖を絞る】	①ひどく泣く。
ねをなく【音を泣く】	①声をあげて泣く。
かしらをおろす【頭をおろす】	①出家する
よをそむく【世を背く】	①出家する。隠遁する。
おこなふ【行ふ】	①仏道修行をする。②何かをする。
つとむ【勤む】	①仏道修行をする。②努力する。勤務する。
ほだし【絆】	①仏道修行の妨げになるもの。主に、家族。
うす【失す】	①死ぬ。②（人が）いなくなる。③（物が）なくなる。
かくる【隠る】	①死ぬ。亡くなる。②隠れる。
みまかる【身まかる】	①死ぬ。
むなしくなる	①死ぬ。
いたづらになる	①死ぬ。②むだになる。役に立たなくなる。
おくる【遅る・後る】	①先立たれる。②遅れる。
さらぬわかれ【避らぬ別れ】	①死別。
たまのを【玉の緒】	①（恋人と会う時の）少なさ・短さのたとえ。ほんの少しの間。②命。
すくせ【宿世】	①前世からの宿命。運命。
さるべきにや（ありけむ）	①そうなるはずの前世からの運命だったのだろうか。
みゆき【①行幸②御幸】	①主に、天皇のおでかけ。②主に、上皇・法皇のおでかけ。
ぎやうけい【行啓】	①主に、中宮・東宮のおでかけ。
てんき【天気】	①天皇のご機嫌。
げきりん【逆鱗】	①天皇・上皇・法皇のお怒り。
勅＋〇〇	①天皇の～。
叡＋〇〇	①天皇の～。上皇の～。
われ（かひとか）にもあらず【我（か人か）にもあらず】	①茫然自失の状態である。前後不覚の状態である。
われかのけしき【我かの気色】	①茫然自失の様子。前後不覚の状態。
ものもおぼえず【物もおぼえず】	①どうしてよいかわからない。正気を失っている。②道理をわきまえない。
いへばさらなり【言へば更なり】	①言うまでもない。もちろんだ。
さらなり【更なり】	①言うまでもない。もちろんだ。
〇〇といふもおろかなり	①～という言葉では不十分だ。～という言葉では言い尽くせない。
〇〇といふ世の常なり	①～という言葉ではありきたりだ。
えもいはず	①何とも表現できないほど～だ。
えならず	①何とも表現できないほど～だ。
ひとやりならず【人遣りならず】	①他人が（無理に）させるのではなく、自分の心から（～する）。
かずならず【数ならず】	①ものの数ではない。取るに足りない。
けしからず	①異様だ。奇怪だ。②度を超えてよくない。異常なほどだ。
けし	①異様だ。
けしうはあらず	①そう悪くはない。
なにおふ【名に負ふ】	①有名である。評判である。②名前として持つ。そういう名前である。
な【名】	①評判。名声。②名前。
れいならず【例ならず】	①普通ではない。普段とは異なっている。②病気である。
ただならず	①普通ではない。②並々ではない。③妊娠している。
れいの【例の】＋用言	①いつものように（～する）。
させる〇〇～打消	①たいした〇〇～ない。それほどの○○～ない。
さらに～打消	①全く～ない。少しも～ない。けっして～ない。
たえて～打消	①全く～ない。少しも～ない。
つやつや～打消	①全く～ない。少しも～ない。
つゆ～打消	①少しも～ない。
をさをさ～打消	①滅多に～ない。ほとんど～ない。
よも～じ・まじ	①まさか～ないだろう。よもや～まい。
あなかしこ～禁止	①けっして～するな。
ゆめゆめ～禁止	①けっして～するな。
な～そ	①～するな。～してはいけない。
え～打消	①～できない。
やをら・やはら	①そっと。静かに。
なほ	①やはり。依然として。②それでもやはり。なんと言ってもやはり。
やうやう	①だんだん。しだいに。
やや	①だんだん。しだいに。
かつ	①一方では～（、もう一方では～）。
はた	①あるいはまた。もしかすると。②そうはいうものの。それでも。③そのうえまた。～もまた。
おはす KST?	S①いらっしゃる。②～でいらっしゃる。
おはします KST?	S①いらっしゃる。②～でいらっしゃる。
ます KST?	S①いらっしゃる。②～でいらっしゃる。
まします KST?	S①いらっしゃる。②～でいらっしゃる。
います KST?	S①いらっしゃる。②～でいらっしゃる。
いますがり KST?	S①いらっしゃる。②～でいらっしゃる。
たまはす KST?	S①お与えになる。くださる。②～なさる。お～になる。
たぶ・たうぶ KST?	S①お与えになる。くださる。②～なさる。お～になる。
のたまふ【宣ふ】 KST?	S①おっしゃる。
のたまはす【宣はす】 KST?	S①おっしゃる。
おほす【仰す】 KST?	S①おっしゃる。
おぼす【思す】 KST?	S①お思いになる。
おぼしめす【思し召す】 KST?	S①お思いになる。
ごらんず【御覧ず】 KST?	S①御覧になる。
きこしめす【聞こし召す】 KST?	S①お聞きになる。②召しあがる。
あそばす KST?	S①なさる。
おほとのごもる【大殿籠もる】 KST?	S①おやすみになる。
しろしめす KST?	S①知っていらっしゃる。②お治めになる。
めす【召す】 KST?	S①お呼びになる。②召しあがる。③お召しになる。
まゐらす【参らす】 KST?	S①さしあげる。②～申しあげる。お～する。
まうす【申す】 KST?	K①申しあげる。②～申しあげる。お～する。
きこゆ【聞こゆ】 KST?	K①申しあげる。②～申しあげる。お～する。
きこえさす【聞こえさす】 KST?	K①申しあげる。②～申しあげる。お～する。
そうす【奏す】 KST?	K①（天皇に）申しあげる。
けいす【啓す】 KST?	K①（中宮または東宮に）申しあげる。
たまはる【賜る】 KST?	K①いただく。
うけたまはる【承る】 KST?	K①いただく。お受けする。②お聞きする。
まうづ【詣づ】 KST?	K①参上する。
まかる KST?	K①退出する。おいとまする。
まかづ KST?	K①退出する。おいとまする。
つか（う）まつる【仕る】 KST?	K①お仕えする。②いたす。
たまふ KST?	（S四段）①お与えになる。くださる。②～なさる。お～になる。（K下二）③～（ており）ます。
たてまつる【奉る】 KST?	K①さしあげる。K②お～する。～申しあげる。S③召しあがる。S④お召しになる。S⑤お乗りになる。
まゐる【参る】 KST?	K①さしあげる。K②参上する。S③召しあがる。
はべり【侍り】 KST?	T①あります。います。T②～です。～ます。～ございます。K③お仕えする。お控えする。
さぶらふ・さうらふ【候ふ】 KST?	T①あります。います。T②～です。～ます。～ございます。K③お仕えする。お控えする。
うへ	①天皇。②奥様。③将軍。④上（↔下）
きみ【君】	①天皇。②主君。③高貴な人。④あなた。
おほやけ【公】	①天皇。②朝廷。
うち【内裏・内】	①天皇。②宮中。内裏。③内側。
みや【宮】	①皇族。②皇族の邸。③神社。
ゐん【院】	①上皇。法皇。②上皇などの貴人の邸。
との【殿】	①身分の高い男性貴族。②身分の高い男性貴族の邸。
おまへ【御前】	①身分の高いお方。②身分の高いお方の前。
きたのかた【北の方】	①正妻。夫人。②北の方角。
いちのひと【一の人】	①最高権力者
ぬし【主】	①ご主人様。②「○○の主」の形で、～様。③本人。④あなた。
はらから	①（同じ母から生まれた）兄弟姉妹。
せうと【兄人】	①（女性側から見た）男の兄弟。特に兄。
おとうと	①弟または妹
いも【妹】	①妻や恋人・姉妹などの親しい女性。
まらうと	①客人。
ただびと	①普通の人。②臣下。
われ【我】	①私。自分。②あなた。
おのれ【己】	①私。自分。②あなた。
これ【此・是】	①これ。②この人。③私。
かれ【彼】	①あれ。②あの人。
こなた	①こちら。ここ。②この人。③私。
そなた	①そちら。そこ。②あなた。
あなた	①あちら。あそこ。向こう。②あの人。
あした【朝】	①朝。
つとめて	①早朝。②翌朝。
ひねもす	①一日中。
ひひとひ【日一日】	①一日中。
よもすがら【夜もすがら】	①一晩中。
よひとよ【夜一夜】	①一晩中。
ついたち	①月の上旬。月初め。
つごもり	①月の下旬。月末。
ひごろ【日頃】	①数日来。ここ数日間。②普段。平常。
つきごろ【月頃】	①数か月来。ここ数か月間。
としごろ【年頃】	①数年来。ここ数年間。②長年。
こしかた【来し方】	①過去。②通って来た方向。
ゆくすゑ【行く末】	①未来。将来。②進んで行く先。
あだなり	①浮気だ。不誠実だ。②いいかげんだ。③一時的な様。はかない様。
あだあだし	①浮気だ。不誠実だ。
まめなり	①まじめだ。誠実だ。②実用的だ。
まめまめし	①まじめだ。誠実だ。本気だ。②実用的だ。
まめやかなり	①まじめだ。誠実だ。②本格的だ。
あてなり【貴なり】	①高貴だ。身分が高い。②上品だ。優美だ。
あてはかなり【貴はかなり】	①高貴だ。②上品だ。優美だ。
ただなり	①ごく普通だ。ありきたりだ。②何もしない様子だ。
ひがごと【僻事】	①間違ったこと。あやまり。
ひがおぼえ【僻覚え】	①覚え間違い。記憶違い。
ひがひがし【僻々し】	①ひねくれている。
をこなり	①ばかげている。愚かだ。
をこがまし	①ばからしい。愚かしい。②でしゃばりだ。さしでがましい。
ことなり【異なり】	①他と異なっている。
ことごころ【異心】	①浮気心。
そらなり【空なり】	①上の空だ。②根拠がない。いいかげんだ。③かいがない。むなしい。④「そらに」の形で、そらで覚えて。暗記して。
そらごと【空言・虚言】	①うそ。
ひとひ【一日】	①一日じゅう。②ある日。先日。③一日。
もの【物】＋〇〇	①何となく～。どことなく～。
なま【生】＋〇〇	①未熟な～。新米の～。②何となく～。
さ	①そう。そのように。
さて	①そうして。そのままで。②そして。ところで。
さて（しも）ありぬべし	①そのままでかまわない。そのままで十分だろう。
さてしもあらず	①そのままでいるわけにはいかない。
さる	①そのような。
さるは	①そうであるのは。実は。②そうではあるが、しかし。
さるものにて	①それはそれとして。
さらぬ	①そうではない。
さるべし	①そうなるはずだ。②ふさわしい。適当だ。
さればよ	①やっぱりね。思ったとおりだ。
さればこそ	①やっぱりね。思ったとおりだ。
しか【然】	①そのように。そう。
しかり【然り】	①そうである。
と	①あのように。ああ。
かく	①このように。こう。
とかく	①あれやこれやと。いろいろと。
いかに	①どのように。どんなに。なぜ。
いかが	①どのように。どんなに。②どうして～か、いやない。
いかがはせむ	①どうしようか。②どうしようか、いやどうしようもない。
いかで	①どのように。なぜ。②どうして～か、いやない。③「いかで～願望・意志」の形で、どうにかして。何とかして。
なに	①何。②なぜ。どうして～か、いやない。
なぞ	①なぜ。②どうして～か、いやない。
など（て）	①なぜ。②どうして～か、いやない。
な（ん）でふ	①何という。②どう。どうして～か、いやない。
あふ【敢ふ】	①こらえる。もちこたえる。②まあ、よしとする。さしつかえない。
あへなし【敢へなし】	①（もちこたえられずに）どうにもならない。②あっけない。はりあいがない。
あへず【敢へず】	①こらえきれない。②動詞の連用形について、（最後までは）～しきれない。（しようとするが）～できない。
かたし【難し】	①難しい。
ありがたし【有り難し】	①めったにない。
〇〇はつ【果つ】	①～し終える。すっかり～する。
○○さす	①～を（やりかけて）途中でやめる。
○○そむ【初む】	①～し始める。
○○げ（なり）	①（見た感じ）～そうだ。～の様子だ。
○○（の）がり	①～のもとへ。～の所に。
うつろふ	①移り変わる。②色づく。③色があせていく。
かこつ	①かこつける。他のせいにする。②不平不満を言う。
かごと	①口実。②不平。愚痴。恨みごと。
かごとがまし	①いいわけがましい。恨みがましい。愚痴っぽい。
かしこまる	①恐縮する。②正座する。③謝罪する。
こころゆく【心行く】	①心が晴れ晴れする。②満足する。
こころ（を）やる【心（を）遣る】	①気を晴らす。心を慰める。②自分の心を満足させる。得意がる。
まどふ【惑ふ】	①心が乱れる。あれこれ悩む。②さまよう。途方にくれる。③あわてる。④動詞の連用形について、ひどく～する。
めづ【賞づ・愛づ】	①ほめる。賞美する。②かわいがる。
もどく	①まねる。似せる。②非難する。
わづらふ	①面倒に思う。骨を折る。②病気で苦しむ。
うとし【疎し】	①親しくない。関係が浅い。②よく知らない。精通していない。
うとまし【疎まし】	①いやな感じだ。厭わしい。
うらなし	①隔てがない。ざっくばらんだ。
くまなし【隈無し】	①かげりがない。②抜け目がない。行き届いている。
いふかひなし	①言ってもどうにもならない。
かひ	①効果。効き目。②価値。値うち。
つたなし【拙し】	①劣っている。②下手だ。未熟だ。③運が悪い。
ゆくりなし	①思いがけない。突然である。
さかし【賢し】	①賢い。②上手だ。すぐれている。③しっかりしている。気丈だ。
さかしだつ【賢し立つ】	①利口ぶる。
さかしら【賢しら】	①利口ぶること。②でしゃばり。おせっかい。
まばゆし	①まぶしい。②（まぶしいほど）立派だ。③（まぶしくて目をそむけたいほど）ひどい。
ねたし【妬し】	①癪だ。妬ましい。
めづらし	①目新しい。②すばらしい。
けうなり【稀有なり】	①めずらしい。めったにない。
うちつけなり	①突然だ。唐突だ。②軽率だ。
かたくななり	①がんこである。②情趣を理解しない。粗野だ。教養がない。
かりそめなり	①一時的だ。はかないことだ。
こまやかなり	①きめこまかい。②綿密だ。丁寧だ。③親密だ。④美しい様子だ。⑤小さい。
すずろなり・そぞろなり	①なんとなく～だ。あてもなく～だ。むやみやたらと～だ。②理由もなく～だ。無関係だ。
なほざりなり	①いいかげんだ。
おほかた【大方】	①大半。だいたい。一般。
ためし	①前例。先例。事例。
あくがる	①魂が体から抜け出る。②上の空になる。心がひかれて落ち着かない。③さまよい歩く。
あなづる【侮る】	①侮る。侮辱する。軽んじる。
あなづらはし【侮らはし】	①侮ってよい感じだ。
こほつ・こぼつ	①こわす。
すぐす【過ぐす】	①過ごす。②放りっぱなしにする。気にとめずに～流す。
まねぶ	①まねをする。②見聞きしたままを伝える。③学ぶ。
おこす	①寄こす。
やる【遣る】	①人を派遣する。物を送る。②動詞の連用形に付いて、遠くに～する。③「○○やらず」の形で、完全には～しない。～しきれない。
うしろめたし【後ろめたし】	①気がかりだ。
うしろやすし【後ろ安し】	①安心できる。頼もしい。
ずちなし【術なし】	①なすすべがない。どうしようもない。
たづき	①手段。方法。
とし【疾し】	①早い。すばやい。
またし【全し】	①完全だ。全部整っている。②無事だ。
まだし	①まだその時期ではない。時期尚早だ。
まだき（に）	①まだその時期ではないのに。早くももう。
あやにくなり	①意地が悪い。②都合が悪い。折が悪い。あいにくだ。
せちなり【切なり】	①ひたすらだ。しきりだ。②大切だ。
なのめなり	①いいかげんだ。②平凡だ。
なのめならず	①並ひととおりではない。格別だ。
はつかなり	①わずかである。
みそかなり【密かなり】	①ひそかである。こっそりとする様子だ。
あまた	①たくさん。数多く。②とても。非常に。
ここら	①たくさん。数多く。②とても。非常に。
そこら	①たくさん。数多く。②とても。非常に。
わたり【辺り】	①あたり。付近。
あない【案内】	①取り次ぎを頼むこと。来意を告げること。②事情。内容。③事情を明らかにすること。
ほい【本意】	①本来の意志。かねてからの望み。
ほいなし【本意なし】	①不本意だ。
うしろみる【後ろ見る】	①世話をする。②補佐をする。
かしづく	①大切に育てる。②大切に世話をする。
こうず【困ず】	①疲れる。②困る。
そんず【損ず】	①傷つける。こわす。②いたむ。こわれる。
たがふ【違ふ】	①（四段）食い違う。②（四段）いれちがいになる。③（四段）変わる。④（四段）そむく。⑤（下二）間違える。
てうず【調ず】	①調える。作る。②調理する。③調伏する。
まうく【設く】	①用意する。②身に備える。持つ。
まもる・まぼる【守る】	①じっと見つめる。②警戒する。守る。
やすらふ【休らふ】	①ためらう。躊躇する。②立ち止まる。休憩する。③滞在する。
ひつ【漬つ】	①（四段・上二）水につかる。濡れる。②（下二）水につける。濡らす。
わく【分く】	①（四段）理解する。判断する。②（下二）分ける。区別する。
あつし【篤し】	①病気が重い。危篤状態だ。
いぎたなし【寝汚し】	①ぐっすり寝ていてなかなか起きない。寝坊である。
おとなし【大人し】	①大人びている。年配である。②思慮分別に富んでいる。③おもだっている。
をさをさし【長々し】	①大人びている。②しっかりしている。
くちをし【口惜し・朽ち惜し】	①残念だ。くやしい。
つきづきし【付き付きし】	①ふさわしい。似つかわしい。
つきなし【付き無し】	①ふさわしくない。似つかわしくない。②とりつきようがない。
こころづきなし【心付き無し】	①心がひかれない。気にくわない。
たいだいし【怠々し】	①もってのほかだ。
ところせし【所狭し】	①場所が狭い。②狭く感じるぐらいたくさんある。③気詰まりだ。窮屈だ。④堂々としている。⑤仰々しい。おおげさだ。
になし【二無し】	①二つとない。比べるものがない。
またなし【又無し】	①またとない。二つとない。
にげなし【似げ無し】	①似合わない。ふさわしくない。
まさなし【正無し】	①よくない。②みっともない。
めざまし【目覚まし】	①気にくわない。心外だ。②（意外と）よい。
めやすし【目安し】	①見ていて感じがよい。見苦しくない。
やむごとなし【止む事無し】	①捨ててはおけない。②尊い。高貴だ。③並々でない。格別だ。
ことわり【道理・理】	①道理。筋道。
ことわる【理る】	①判断する。②事情を説明する。
ことわりなり【理なり】	①もっともだ。当然だ。
わりなし【理無し】	①道理に合わない。筋が通らない。むちゃくちゃだ。②耐え難い。つらい。③しかたがない。どうしようもない。
あやなし【文無し】	①道理に合わない。筋が通らない。わけがわからない。
つれづれなり【徒然なり・連れ連れなり】	①何もすることがなくて退屈だ。所在ない。②ひとりさびしい状態である。
ねんごろなり【寧ろなり】	①親切だ。丁寧だ。熱心だ。②仲がよい。
むげなり【無下なり】	①最低だ。最悪だ。
むげに【無下に】	①むやみに。無性に。ひどく。
なべて【並べて】	①総じて。すべて。一般的に。②並ひととおり。普通。
なべてならず【並べてならず】	①並ひととおりでない。格別だ。
かたへ【片辺】	①片方。一方。②傍ら。そば。③仲間。
ひま【隙】	①すきま。②合間。
あし【悪し】	①悪い。
わろし【悪し】	①よくはない。
よろし	①悪くはない。
よし【良し】	①よい。
いたはし	①苦痛だ。②大切に世話したい感じだ。
いたはる	①苦労する。②病気で患う。③大切に扱う。
いはけなし	①幼い。子どもっぽい。
いとけなし	①幼い。子どもっぽい。
およすく	①成長する。大人になる。②大人びる。
ねぶ	①年齢を重ねる。ふける。②大人びる。
いまめかし【今めかし】	①現代風だ。当世風ではなやかだ。
はかなし【果無し】	①はかない。あっけない。
はかばかし【果々し】	①てきぱきはかどっている。②目立っている。はっきりしている。③しっかりしている。
まほなり	①完全だ。十分だ。
かたほなり	①不完全だ。不十分だ。未熟だ。
あからめ	①よそ見。わき目。
そばめ【側目】	①横目。横顔。②横から見ること。
そばむ【側む】	①横を向く。②すねる。ひがむ。
うつつ【現】	①現実。②正気。
けしき【気色】	①（目で見てわかる）様子。②意向。機嫌。
けはい【気配】	①（音や雰囲気でわかる）様子。
けしきばむ【気色ばむ】	①様子が外にあらわれる。②思いが表にあらわれる。③気取る。
けしきだつ【気色立つ】	①様子が外にあらわれる。②思いが表にあらわれる。③気取る。
おのづから【自ら】	①自然と。②偶然。たまたま。③万一。ひょっとして。
みづから【自ら】	①自分自身。②自分から。自分で。
てづから【手づから】	①自分の手で。
こころづから【心づから】	①自分の心から。自分から進んで。
むべ・うべ【諾・宜】	①なるほど。いかにも。
いな【否】	①いいえ。いや。
あきらむ【明らむ】	①（内容や事情などを）あきらかにする。
あきる【呆る】	①途方にくれる。呆然とする。
あつかふ【扱ふ】	①世話をやく。看病をする。②もてあます。
うちとく【うち解く・うち溶く】	①くつろぐ。②油断する。
おきつ【掟つ】	①指図する。②予定する。取り決める。
おきて【掟】	①指図。②きまり。
くどく	①くり返し言う。
さはる【障る】	①さしさわりがある。支障がある。
さはれ・さばれ	①どうとでもなれ。えい、ままよ。
すさぶ	①気の向くままに何かをする。興じる。
ときめく【時めく】	①時流に乗って栄える。寵愛を受けて栄える。
ときめかす【時めかす】	①時流に乗って栄えるようにする。寵愛する。
ながむ【眺む】	①物思いにふける。②（物思いに沈みながら）ぼんやり見る。
なづむ	①行き悩む。難渋する。②こだわる。
なやむ【悩む】	①病気で苦しむ。
なやまし【悩まし】	①病気などで体が苦しい。
ののしる	①大騒ぎをする。大声をたてる。
もてなす【もて成す】	①とりおこなう。②ふるまう。③世話をする。
やつす	①目立たない格好にする。粗末な服装に着替える。
やつる	①目立たない格好になる。粗末な服装になる。
あやし	①へんだ。不思議だ。②卑しい。身分が低い。③見苦しい。みすぼらしい。④不審だ。
いやし【卑し・賤し】	①身分が低い。②みすぼらしい。
いたし【甚し】	①はなはだしい。とても～だ。ひどく～だ。
いとほし	①気の毒だ。かわいそうだ。
いまいまし【忌ま忌まし】	①縁起が悪い。不吉だ。②いまわしい。不快だ。
いむ【忌む】	①不吉なものとして避ける。
うるさし	①わずらわしい。面倒だ。②よく気がつく。巧みだ。
うるせし	①気がきく。巧みだ。
さうざうし	①物足りなくて寂しい。
おぼつかなし	①はっきりしない。②気がかりだ。③待ち遠しい。
かたはらいたし【傍ら痛し】	①横で見ていていたたまれない。みっともない。②気の毒だ。③恥ずかしい。
すごし	①ぞっとする。もの寂しい。おそろしい。②おそろしいほどすぐれている。
すさまじ	①つまらない。興ざめだ。②荒涼としている。
つつまし【慎まし】	①遠慮される。気が引ける。
つつむ【慎む・包む】	①遠慮する。気が引ける。②包む。
なつかし【懐かし】	①親しみやすい。②心ひかれる。
はしたなし【端なし】	①中途半端だ。②みっともない。体裁が悪い。③（雨風などが）はげしい。
ひとわろし【人悪し】	①外聞が悪い。体裁が悪い。
むつかし	①不快だ。うっとうしい。②わずらわしい。面倒だ。
むつかる	①不快に思う。腹を立てる。②だだをこねる。ぐずる。
めでたし	①めずらしい。
あからさまなり	①ついちょっと。ほんのしばらく。
いたづらなり	①無駄である。役に立たない。②むなしい。はかない。③「いたづらになる」で、むだになる。死ぬ。
おぼえ	①人望。信望。評判。②寵愛（を受けること）。
ついで	①機会。折。②順序。
ふるさと	①昔、都があった所。②以前、自分が住んでいた所。
さと	①実家。自宅。②人里。
さすが（に）	①そうはいってもやはり。
さすがなり	①そうはいってもそのままにはしていられない。
すなはち	①すぐに。
なかなか（に）	①なまじっか。②かえって。
なかなかなり	①中途半端だ。どっちつかずだ。②かえって～しない方がましだ。
やがて	①そのまま。②すぐに。
わざと	①わざわざ。②本格的に。正式に。
いそぐ【急ぐ】	①急ぐ。②用意する。支度する。
とみなり	①急ぎである。
おこたる【怠る】	①なまける。②病気がよくなる。快方にむかう。
おこたり【怠り】	①怠慢。②過ち。失敗。③謝罪。
おどろく	①はっとして気づく。②目が覚める。起きる。
おどろかす	①はっとさせる。②目を覚まさせる。起こす。
したたむ	①整理する。まとめる。かたづける。②治める。③用意する。④書き記す。
しる【知る・領る】	①わかる。理解する。②交際する。結婚する。③（土地を）持つ。治める。
たばかる	①思案する。工夫する。②相談する。③だます。
ためらふ	①ためらう。躊躇する。②気を静める。③静養する。
つくろふ	①修繕する。なおす。②とりつくろう。
ならふ【慣らふ・馴らふ】	①慣れる。習慣になる。②習う。
なる【慣る・馴る】	①慣れる。②習慣になる。
にほふ	①つややかに美しく輝く。②香る。
ねんず【念ず】	①祈る。②こらえる。我慢する。
まさる【増さる・優る】	①増える。②動詞の連用形について、ますます～する。どんどん程度が増していく。③優れる。
ゆるす【緩す・許す】	①ゆるくする。②公認する。③許す。
あたらし【惜し】	①惜しい。②もったいない。
かしこし【畏し・賢し】	①おそれ多い。②賢い。③立派だ。④連用形「かしこく」の形で、好都合だ。
かたじけなし	①おそれ多い。②ありがたい。
からし【辛し】	①からい。塩からい。②ひどい。残酷だ。③つらい。④あぶない。
はづかし【恥づかし】	①きまりが悪い。気後れする。②こちらが恥ずかしくなるほど相手が立派だ。
おろかなり【愚かなり】	①いいかげんだ。②並ひととおりだ。③愚かだ。④「○○といふもおろかなり」などの形で、～という言葉では不十分だ。～という言葉では言い尽くせない。
ふびんなり【不便なり】	①不都合だ。具合が悪い。②気の毒だ。かわいそうだ。
びんなし【便無し】	①不都合だ。具合が悪い。②気の毒だ。かわいそうだ。
さながら	①そのまま。もとのまま。②すべて。③まるで。
つくづく（と）	①しんみり。しみじみ。②よくよく。
あるじ	①主人。②もてなし。饗応。
あるじまうけ	①もてなし。ごちそう。
かげ【影・陰】	①日光。月光。②（水面や鏡にうつる）姿。③陰影。④物陰。⑤お陰。庇護。恩恵。
とが【咎】	①とがめるべき行為。過失。罪。②欠点。
とがむ【咎む】	①とがめる。非難する。②気にとめる。
ものがたり	①世間話。おしゃべり。②物語。
ようい【用意】	①心づかい。用心。②準備。
よろこび	①喜ぶこと。②祝い事。③昇進。④お礼。
わざ	①（人間がする）こと。②仕事。③仏事。④技術。
かづく【被く】	（カ四）①かぶる。②ほうびとしていただく。（カ下二）①かぶせる。②ほうびとして与える。
ろく【禄】	①ほうびの品。祝儀。②給与。
かづく【潜く】	（カ四）①もぐる。（カ下二）①もぐらせる
げんざんにいる【見参に入る】	（ラ四）①お目にかかる。（ラ下二）①お目にかける。
たのむ【頼む】	（マ四）①頼りに思う。あてにする。期待する。（マ下二）①頼りに思わせる。あてにさせる。期待させる。
たのもし【頼もし】	①頼もしい。いかにも頼りに思われる。②期待される。③裕福だ。
ふる【古る】	①古くなる。
かたみに【互みに】	①互いに
かたみ【形見】	①思い出の品。
かまへて	①ぜひとも。必ず。②「かまへて～打消」の形で、けっして（～ない）
かまふ【構ふ】	①建てる。作る。②準備する。計画する。
さだめて	①きっと。必ず。
せめて	①しいて。無理に。②非常に。きわめて。
せむ	①攻める。②責める。③せがむ。ねだる。
はやく・はやう【早く・早う】	①すでに。とっくに。②「はやく（はやう）～けり」の形で、実は（～だったのだ）。
よに	①「よに＋形容詞・形容動詞」の形で、実に。非常に。②「よに～打消」の形で、けっして（～ない）。全然（～ない）。
おぼゆ・おもほゆ	①（自然とそう）思われる。感じる。②思い出される。③似ている。④記憶する。
おぼし	①いかにもそうだと思われる。
たふ【堪ふ・耐ふ】	①こらえる。我慢する。②能力がある。
みゆ【見ゆ】	①見える。②会う。③見られる。④見せる。⑤（女が）結婚する。⑥思われる。
みす【見す】	①見せる。
あらまほし	①理想的だ。
あらまし	①こうありたいという願い。予定。
こちなし【骨無し】	①無骨だ。無風流だ。②無作法だ。ぶしつけだ。
こちたし【言痛し】	①（人の口数が多くて）うるさい。②おおげさだ。仰々しい。③はなはだ多い。
かまし	①うるさい。やかましい。
あなかま	①ああ、やかましい。しっ、静かに。
こころにくし【心憎し】	①奥ゆかしい。心ひかれる。
にくし【憎し】	①憎らしい。気にいらない。②動詞の連用形について、～しにくい。～しづらい。
あいぎやう【愛敬】	①温和で優しい魅力。
このかみ	①年長。年長者。②兄。姉。
そのかみ	①昔。当時。
いと	①非常に。とても。②「いと～打消」の形で、あまり（～ない）。
いとど	①いよいよ。ますます。
いとどし	①ますます激しい。
けに	①きわだって。まさって。
げに	①なるほど。本当に。
いさ	①さあ。
いざ	①さあ。
いさしらず【いさ知らず】	①さあどうだろうか。
いざたまへ	①さあいらっしゃい。さあ行きましょう。
いざさせたまへ	①さあいらっしゃい。さあ行きましょう。
うつくし	①かわいらしい。②いとしい。③きれいだ。④立派だ。
うるはし	①きちんと整っている。端正で美しい。
きよらなり【清らなり】	①気品があって美しい様子だ。
きよげなり【清げなり】	①さっぱりとしていて美しい様子だ。
きよし【清し】	①けがれがなく美しい。
らうたし	①かわいらしい。②可憐だ。
らうらうじ	①洗練されている。才たけている。もの慣れしている。
なまめかし	①みずみずしくて美しい。若々しくて美しい。②優美だ。
なまめく	①若々しくて美しい。②優美だ。③しっとり落ち着いている。
いうなり【優なり】	①優美だ。上品だ。②すぐれている。
えんなり【艶なり】	①優美だ。しっとり趣がある。②色っぽい。
おいらかなり	①おっとりしている。
あはれなり	①しみじみと～だ。
あはれ	①ああ。②しみじみとした思い。
をかし	①趣がある。おもしろい。②すばらしい。③滑稽だ。おかしい。
おもしろし	①趣がある。②興味深い。おもしろい。
うし【憂し】	①つらい。②いやだ。
こころうし【心憂し】	①つらい。情けない。②いやだ。
わびし	①つらい。苦しい。やりきれない。②さびしい。③貧しい。
こころぐるし【心苦し】	①（悲しみや不安で）心が痛い。苦しい。つらい。②（相手の不幸や苦痛が）気の毒だ。心配だ。
わぶ	①つらく思う。思い悩む。②さびしく思う。③困る。おちぶれる。④動詞の連用形に付いて、どうしようもなく～する。～しかねる。
うたて	①いやなことに。②ますますひどく。
うたてあり	①いやだ。嘆かわしい。
うたてし	①いやだ。嘆かわしい。②情けない。
つらし	①薄情だ。②耐えがたい。つらい。
つれなし	①何の変化もない。②そしらぬ顔だ。平気な様子だ。③冷淡だ。
なめし	①失礼だ。無作法だ。
らうがはし	①乱雑だ。②無作法だ。
おほけなし	①分不相応だ。身の程知らずだ。
あいなし	①つまらない。おもしろくない。②気にくわない。
あぢきなし	①つまらない。おもしろくない。
いぶせし	①気が晴れない。うっとうしい。気がかりだ。
いぶかし	①気が晴れない。気がかりだ。②不審である。
こころもとなし【心もとなし】	①じれったい。待ち遠しい。②気がかりだ。③はっきりしない。
さがなし	①性格が悪い。たちが悪い。②口が悪い。
おどろおどろし	①気味が悪い。②おおげさだ。仰々しい。
ことごとし	①おおげさだ。仰々しい。
むくつけし	①気味が悪い。恐ろしい。②無風流だ。むさくるしい。
あく【飽く】	①十分である。満足である。②飽きる。
あかず【飽かず】	①満足しない。物足りない。名残惜しい。②飽きない。
あかなくに【飽かなくに】	①まだ名残惜しいのに。
いみじ	①とても～だ。
ゆゆし	①とても～だ。②不吉だ。縁起が悪い。
あさまし	①驚きあきれるほど～だ。
あさむ	①驚きあきれる。びっくりする。
こよなし	①はなはだしく異なる。②とても～だ。このうえない。
けやけし	①はなはだしく異なる。②際立ってはっきりしている。すばらしい。異様だ。
かなし	【愛し】①かわいい。いとしい。【悲し】①悲しい。②かわいそうだ。
かなしうす【愛しうす】	①かわいがる。いとしく思う。
しどけなし	①乱雑だ。だらしない。②無造作でゆったりしている。
あながちなり【強ちなり】	①無理矢理だ。一方的だ。②一途だ。ひたすらだ。
ひたぶるなり	①一途だ。ひたすらだ。②向こう見ずだ。
おぼろけなり	①並ひととおりだ。②並ひととおりでない。
すき【好き】	①色好み。好色。②風流。
すきずきし【好き好きし】	①好色めいている。②風流である。
くもゐ【雲居・雲井】	①大空。天空。②宮中。皇居。
いつしか	①早く（～したい）。②いつのまにか。早くももう。
すでに	①すでに。とっくに。②いよいよ。まさに今から。
きこゆ【聞こゆ】	①聞こえる。②噂される。③聞いて理解される。④申しあげる。⑤お～する。～申しあげる。
きこえ【聞こえ】	①噂。評判。
さす【鎖す・閉す】	①鍵をかける。
さらず【避らず】	①避けることができなくて。やむを得ず。
しのぶ【忍ぶ】	①こらえる。我慢する。②人目を避ける。
しのぶ【偲ぶ】	①慕わしく思う。なつかしむ。
すまふ	【争ふ】①争う。張り合う。抵抗する。【辞ふ】①辞退する。断る。
たづぬ	①質問する。②訪問する。③探し求める。
とふ【問ふ・訪ふ・弔ふ】	①尋ねる。②見舞う。③訪問する。④弔う。供養する。
とぶらふ【訪ふ・弔ふ】	①訪問する。②見舞う。③探し求める。③弔問する。供養する。
むすぶ【結ぶ】	①固まる。ある形にまとまる。②結ぶ。③約束する。
むすぶ【掬ぶ】	①（水などを）手ですくう。
さうなし【双無し】	①肩を並べるものがない。比べるものがない。
さうなし【左右無し】	①どちらとも決まらない。②あれこれ考えるまでもない。ためらわない。言うまでもない。
やさし【優し】	①優美だ。風流だ。上品だ。②けなげだ。殊勝だ。③はずかしい。たえがたい。
やすし	【易し】①容易だ。簡単だ。②動詞の連用形に付いて、～しやすい。～するのが簡単だ。【安し】①安らかだ。のどかだ。心おだやかだ。
け【故】	①（～の）ため。（～の）せい。
け【褻】	①日常。普段。
こと【言】	①言葉。
こと【事】	①出来事。事柄。事件。②（～という）こと。
だいじ【大事】	①重大事。
さた【沙汰】	①処置。②評議。訴訟。③指図。命令。④評判。噂。
しるし	【徴・験】①前兆。②効果。効能。霊験。【印・証】①目印。②証拠。
しるし【著し】	①際立っている。はっきりしている。②「○○もしるく」の形で、（～なのは）予想どおりだ。
すゑ【末】	①端。果て。②将来。③晩年。④子孫。⑤和歌の下の句。
たより【頼り】	①頼りになるもの。よりどころ。②縁。縁者。③機会。ついで。きっかけ。④便宜。手がかり。⑤出来具合。⑥手紙。
よすが【寄す処】	①頼りとする方法・手段。②頼りとなるもの。よりどころ。
つま【端】	①端。②端緒。糸口。きっかけ。
つま【褄】	①着物の端の部分。
つま	【夫】①（妻からみて）夫。【妻】①（夫からみて）妻。
て【手】	①手。②手下の人間。③文字。筆跡。④芸能の所作。手ぶり。⑤演奏法。曲。⑥負傷。
あり	①ある。いる。②生きている。③「世にあり」の形で、栄えている。④（言葉が）ある。言う。
ありありて	①生きながらえて。②結局。
あらぬ	①それとは違った～。他の～。
ありし	①もとの～。昔の～。
ありつる	①さきほどの～。
す	①する。②あらゆる動詞の代用品として用いる。～する。
ものす	①する。②あらゆる動詞の代用品として用いる。～する。
ものし	①不快だ。気にくわない。
なす【為す】	①する。②任命する。③動詞の連用形に付いて、あえて～する。意識的に～する。
ゆかし	①見たい。聞きたい。知りたい。心ひかれる。
あそび【遊び】	①詩歌管弦の遊び。
いろ【色】	①色彩。②顔色。③趣。風情。④恋愛。⑤（心の）優しさ。
おと【音】	①音声。②「音に聞く」の形で、噂（に聞く）。③音沙汰。音信。
おとづる【訪る】	①音や声をたてる。②手紙で様子を尋ねる。③訪問する。
おとなふ	①音や声をたてる。②手紙で様子を尋ねる。③訪問する。
かぎり【限り】	①限界。限度。②極限。③命の終わり。臨終。④範囲（の内の全部）。
かた【方】	①方向。方角。②方面。③方法。④場所。人。
かたち【形・容貌】	①形。姿。②容貌。容姿。
きは【際】	①境目。端。②とき。場合。最後。最期。③辺り。④家柄。身分。
しな【品】	①種類。等級。②家柄。身分。③品位。人柄。
ほど【程】	①程度。②時。頃。③広さ。距離。深さ。長さ。高さ。④身分。年齢。
こころ【心】	①気持ち。意向。精神。②意味。③事情。④物事の中心。
こころあり【心有り】	①思慮分別がある。②情趣を理解している。風流（心）がある。③思いやりがある。④考えがある。
こころなし【心無し】	①思慮分別がない。②情趣を理解しない。風流（心）がない。③思いやりがない。
こころづくし【心尽くし】	①物思いをすること。いろいろと気を揉むこと。
こころばへ【心延へ】	①心の様子。気質。性格。②配慮。心遣い。③物事の性質。趣。
こころばせ【心馳せ】	①気質。性格。②配慮。心遣い。
なさけ【情】	①人情。思いやり。②情趣を理解する心。風流心。③趣。風情。④男女間の愛情。
ゆゑ【故】	①原因。理由。事情。②趣。風情。③由緒。
よし【由】	①由緒。いわれ。②理由。③手段。方法。④縁。⑤趣。⑥だいたいの内容。趣旨。～ということ。
よしあり【由あり】	①由緒がある。②趣がある。
よしなし【由なし】	①理由・根拠がない。②手段・方法がない。③関係がない。④くだらない。つまらない。よくない。
